.home {
    display: grid;
    grid-template-areas:
        "banner"
        "store-info"
        "store-news"
        "events"
        "deck"
        "footer";
    grid-template-rows   : auto auto auto auto auto auto;
    grid-template-columns: 100%;
}

.nav-bar {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    padding       : 0.5rem 1rem
}

.nav-buttons {
    display        : flex;
    flex-direction : row;
    text-decoration: none;
    flex-grow      : 1;
    justify-content: space-evenly;
    align-items    : center;
}

/**------------------- Banner ------------------*/
.banner {
    grid-area : banner;
    padding-top: 2rem;
}

.banner-contents {
    display        : flex;
    flex-direction : row;
    min-height     : 50vh;
    align-items    : center;
    justify-content: space-evenly;
    padding-left   : 7rem;
    padding-right  : 7rem;
    flex-wrap: wrap;
}

.banner-text>* {
    text-align: center;
}

.banner-text>.description {
    max-width: 22ch;
}

/**---------------------------------------------*/


/**------------------- Store Info ------------------*/
.store-info {
    grid-area      : store-info;
    margin-left    : 7rem;
    margin-right   : 7rem;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-between;
    margin-top     : var(--space-xl);
}

.info-card>.hours {
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
}

/**---------------------------------------------*/

/**------------------- Store News ------------------*/
.store-news {
    grid-area      : store-news;
    margin-left    : 7rem;
    margin-right   : 7rem;
    margin-top     : var(--space-xl);
    margin-bottom  : var(--space-xl);
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-evenly;
}

/**---------------------------------------------*/


/**------------------- Store News ------------------*/
.store-events {
    grid-area: events;
}

.event-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 7rem;
    margin-left: 7rem;
    justify-content: space-evenly;
    margin-bottom: var(--space-xl);
}

/**---------------------------------------------*/


/**------------------- Deck Expansion ------------------*/
.deck-expansion {
    grid-area: deck;
}

.product-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-right: 7rem;
    margin-left: 7rem;
}

/**---------------------------------------------*/


/**------------------- Footer ------------------*/
.footer {
    grid-area: footer;
    margin-top: var(--space-xl);
    min-height: 40vh;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 7rem;
    margin-right: 7rem;
}
/**---------------------------------------------*/